export SECRET=68a91f3135f795c5f4d608f28cace28f08854dc818c91bf6

export DATABASE_URL=postgresql://heitor_dev:123456@postgres/tomato_db

export POSTGRES_DB=tomato_db
export POSTGRES_USER=heitor_dev
export POSTGRES_PASSWORD=123456
export POSTGRES_HOST=postgres

export PGADMIN_DEFAULT_EMAIL=admin@example.com
export PGADMIN_DEFAULT_PASSWORD=admin